@charset "UTF-8";

@media only screen and (max-width: 750px) {
    .mainboard{
        width:94%;
    }
    .mainboard-bg{
        margin: -150rem auto 0;
    }

    /* Header SECTION     */
    header .menu{
        top:25px;
    }
    .logo{
        padding-left: 5%;
    }
    .menu .arrow{
        position:absolute;
        height: 15px;
        width: 15px;
        top: 20px;
        right: 15px;
    }
    .btn-bg-blue .btn-text{
        line-height: 50px;
    }
    .menu .headerLink{
        display: none;
    }
    .menu .btn{
        line-height: 58px;
        margin-left:50px;
        width: 300px;
        height: 60px;
        font-size: 25px;
        text-align: center;
    }

    .menu .btn-bg-yellow{
        display:none;
    }

    div.sp-ham{
        display: inline-block;
    }

/* ABOUT SECTION */
.ABOUT{
    margin-top:45px;
}
    .star-container{
        justify-content: start;
        padding-left: 50px;
    }
    .star-container img{
        width:80px; height: auto;
    }
    .star-container span{
        font-size: 27px;
        margin-top: 35px;
    }
    .about-content{
        display:none;
    }
    .sp-about-content{
        display:flex;
    }
    .small-stars {
        left: 70%;
        bottom: 50px;
        width: 130px;
        height: auto;
    }

    /* TOP IMAGE SECTION */
    .top-image{
        background-image: url('../image/sp-new-top.jpg');
        height: 1000rem;
        opacity:0;
    }
    .top-image .apply-button{
        top:1000rem;
        right:100rem;
    }
    .top-image p{
        font-size: 40px;
        padding:10px;
    }

    /* TOPIC SECTION */
    .topic-card{
        width: 500rem;
    }
    .topic-card-container .third, .second{
        display: none;
    }

    /* TALENTS SECTION */
    .talents-container {
        display: grid;
        width:90%;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 20px;
        padding-inline: auto;
    }
    .talent-card-image{
        width:100%;
        height:350rem;
        background-color: grey;
    }
    .talent-card-image::after{
        width: 100%;
        height: 350rem;
    }

    /* CONTACT SECTION */
    .contact-card{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .contact-card .image-container{
        width:85%;
        height:500rem;
    }

    .contact-content{
        width:80%;
        align-items: center;
        justify-content: center;
    }

    .contact-title{
        font-size: 20px;
    }
    
    .contact-sentence{
        font-size: 16px;
    }

    /* AUDITION SECTION */
    .AUDITION .sp-show{
        display:show;
    }
    .audition-container .sp-hide{
        display:none;
    }
    .audition-text{
        width: 100%;
        height:auto;
        font-size:20px;
        line-height: 1.6;
        margin:0;
        padding-inline:15px;
    }

    /* ENDING SECTION */
    .ENDING{
        width:90%;
        height:450rem;
    }
    .ENDING .title{
        display:none;
    }
    .ENDING .content{
        display: none;
    }
    .ENDING .logo-container{
        display: none;
    }
    .sp-ENDING{
        display: flex;
    }
    .sp-ENDING .title{
        font-size:40rem;
    }
    .sp-ENDING .content{
        font-size: 32rem;
    }
    .sp-ENDING .logo-container img{
        width:150px;
        height:auto;
    }

    /* FOOTER SECTION */
    .pc-footer{
        display:none;
    }
    .sp-footer{
        display:show;
    }
}


@media only screen and (min-width: 750px) {
    .mainboard{
        width:725rem;
    }
    .mainboard-bg{
        margin: -250rem auto 0;
    }

    /* Header SECTION     */
    .logo{
        padding-left:5%;
    }
    .menu{
        margin-right:-15%;
    }
    .menu .btn{
        width: 200px;
        height: 40px;
        font-size: 16px;
    }
    .menu .arrow{
        height: 10px;
        width: 10px;
        top: 14px;
        right: 10px;
    }
    .menu .headerLink{
        display: none;
    }


    /* TOP IMAGE SECTION */
    .top-image p{
        font-size: 40px;
        padding:10px;
    }
    .top-image{
        height:1100rem;
        background-image: url('../image/sp-new-top.jpg');
        opacity:0;
    }
    .top-image .apply-button{
        top:850rem;
        right:70rem;
    }       

/* ABOUT SECTION */
.ABOUT{
    margin-top:45px;
}
    .star-container img{
        width:80px; height: auto;
    }
    .star-container span{
        font-size: 25px;
        margin-top: 35px;
    }
    .about-content span{
        font-size: 12px;
    }
    .small-stars {
        left: 70%;
        bottom: 90px;
        width: 130px;
        height: auto;
    }
    /* TOPIC SECTION */
    .topic-card{
        width: 280rem;
    }
    .topic-card-container .topic-card.third{
        display: none;
    }

    /* TALENTS SECTION */
    .talents-container {
        display: grid;
        width:90%;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 20px;
        padding-inline: auto;
    }
    .talent-card-image{
        width:100%;
        height:230rem;
        background-color: grey;
    }
    .talent-card-image::after{
        width: 100%;
        height: 230rem;
    }
    .AUDITION .sp-show{
        display: show;
    }
    .audition-container .sp-hide{
        display:none;
    }
    .audition-text{
        width: 100%;
        height:auto;
        font-size:18px;
        line-height: 1.6;
        margin:0;
        padding-inline:15px;
    }
    .audition-container{
        padding-block: 35px;
    }

    /* ENDING SECTION */
    .ENDING{
        width:550rem;
        height:350rem;
    }
    .ENDING .title{
        display:none;
    }
    .ENDING .content{
        display: none;
    }
    .ENDING .logo-container{
        display:none;
    }
    .sp-ENDING{
        display: flex;
    }
    .sp-ENDING .title{
        font-size: 32rem;
    }
    .sp-ENDING .content{
        font-size: 24rem;
    }
    .sp-ENDING .logo-container img{
        width:150px;
        height:auto;
    }
    /* FOOTER SECTION */
    .pc-footer .upper-part{
        width:90%;
    }
    .pc-footer .phone-number-container{
        font-size: 16px;
        letter-spacing: 5px;
    }
    .pc-footer .logo-container img{
        width:150px;
    }
    .pc-footer{
        display:flex;
    }
    .sp-footer{
        display:none;
    }
}

@media only screen and (min-width: 1050px) {
    .mainboard{
        width:625rem;
    }
    .mainboard-bg{
        margin: -120rem auto 0;
    }
    /* Header SECTION     */
    .logo{
        padding-left:10%;
    }
    .menu{
        padding-right:10%;
    }
    .menu .btn{
        width: 200px;
        height: 40px;
        font-size: 16px;
    }
    .menu .arrow{
        height: 10px;
        width: 10px;
        top: 14px;
        right: 10px;
    }
    .menu .headerLink{
        display:inline-block;
    }

    /* TOP IMAGE SECTION */    
    .top-image p{
        font-size: 55px;
    }
    .top-image{
        height: 600rem;
        background-image: url('../image/top-image.jpg');
        opacity:0;
    }
    .top-image .apply-button{
        top:450rem;
        right:190rem;
    }       

/* ABOUT SECTION */
.ABOUT{
    margin-top:0;
}
    .about-content span{
        font-size: 16px;
    }
    .star-container span{
        font-size: 30px;
        margin-top: 35px;
    }
    .star-container img{
        width:100px; height: auto;
    }
    .small-stars {
        position: relative;
        left: 70%;
        bottom: 110px;
        width: 170px;
        height: auto;
        mix-blend-mode: multiply;
    }

    /* TOPIC SECTION */
    .topic-card{
        width: 250rem;
    }
    .topic-card-container .third{
        display: none;
    }

    /* TALENTS SECTION */
    .talents-container {
        display: grid;
        width:90%;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 20px;
        padding-inline: auto;
    }
    .talent-card-image {
        width: 100%;
        height: 135rem;
        background-color: grey;
    }
    .talent-card-image::after{
        width: 100%;
        height: 135rem;
    }

    /* AUDITION SECTION */
    .AUDITION .sp-show{
        display:none;
    }
    .audition-container .sp-hide{
        display:flex;
    }
    .audition-text{
        width: 55%;
        height:auto;
        font-size:20px;
        line-height: 1.6;
        margin-left:3%;
        padding-right:10px;
    }

    /* ENDING SECTION */
    .ENDING{
        width:550rem;
        height:350rem;
    }
    .ENDING .title{
        display: flex;
        margin-top:45rem;
        font-size:24px;
    }
    .ENDING .content{
        display: flex;
        margin-top:33rem;
        font-size:18px;
    }
    .ENDING .logo-container{
        display:flex;
    }
    .sp-ENDING{
        display: none;
    }

    /* FOOTER SECTION */
    .pc-footer .upper-part{
        width:80%;
    }
    .pc-footer .phone-number-container{
        font-size: 20px;
        letter-spacing: 5px;
    }
    .pc-footer .logo-container img{
        width:200px;
    }
    .pc-footer{
        display:flex;
    }
    .sp-footer{
        display:none;
    }
}

@media only screen and (min-width: 1500px) {
    .mainboard{
        width:625rem;
    }
    .mainboard-bg{
        margin: -120rem auto 0;
    }
    /* Header SECTION     */
    .logo{
        padding-left:18.75%;
    }
    .menu{
        padding-right:18.75%;
    }
    .menu .btn{
        width: 200px;
        height: 40px;
        font-size: 16px;
    }
    .menu .btn-bg-yellow{
        font-family: 'BebasNeuePro Regular';
    }
    .menu .arrow{
        height: 10px;
        width: 10px;
        top: 14px;
        right: 10px;
    }
    .menu .headerLink{
        display:inline-block;
    }


    /* TOP IMAGE SECTION */
    .top-image p{
        font-size: 60px;
    }
    .top-image{
        height: 600rem;
        background-image: url('../image/top-image.jpg');
        opacity:0;
    }
    .top-image .apply-button{
        top:420rem;
        right:240rem;
    }       
/* ABOUT SECTION */

    .ABOUT{
        margin-top:0;
    }
    .about-content span{
        font-size: 24px;
    }
    .star-container span{
        font-size:35px;
    }
    .star-container img{
        width:125px; height: auto;
    }
    .small-stars {
        position: relative;
        left: 70%;
        bottom: 110px;
        width: 170px;
        height: auto;
        mix-blend-mode: multiply;
    }

    /* TOPIC SECTION */
    .topic-card{
        width: 184rem;
    }
    .topic-card-container .topic-card.third{
        display: inline-block;
    }

    /* TALENTS SECTION */
    .talents-container {
        display: grid;
        width:90%;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 30px;
        padding-inline: auto;
    }
    .talent-card-image {
        width: 100%;
        height: 135rem;
        background-color: grey;
    }
    .talent-card-image::after{
        width: 100%;
        height: 135rem;
    }

    /* AUDITION SECTION */
    .AUDITION .sp-show{
        display:none;
    }
    .audition-container .sp-hide{
        display:flex;
    }

    .audition-text{
        width: 55%;
        height:auto;
        font-size:20px;
        line-height: 2;
        margin-left:3%;
        margin-top:10px;
        padding-right:10px;
    }

    /* ENDING SECTION */
    .ENDING{
        width:550rem;
        height:350rem;
    }
    .ENDING .title{
        display:flex;
        margin-top:50rem;
        font-size:32px;
    }
    .ENDING .content{
        display:flex;
        margin-top:40rem;
        font-size:24px;
    }
    .ENDING .logo-container{
        display:flex;
    }
    .sp-ENDING{
        display: none;
    }

    /* FOOTER SECTION */
    .pc-footer .upper-part{
        width:62.5%;
    }
    .pc-footer .phone-number-container{
        font-size: 28px;
        letter-spacing: 5px;
    }
    .pc-footer .logo-container img{
        width:230px;
    }
    .pc-footer{
        display:flex;
    }
    .sp-footer{
        display:none;
    }
}